NODE_ENV=production

MONGO_URL = mongodb+srv://username:pass@cluster0.vz8fvsz.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = hiddentoken123

EMAIL = youremail
PASSWORD = yourpassword


FRONTEND_URL = http://localhost:5173 
# localhost:5173 does not work on production

ADMIN_URL = https://leafline-admin.vercel.app/
STRIPE_API_KEY= youstripe-api-key